[00:03.06] Turn up the volume
[00:05.66] Boost up your mood and
[00:07.95] Show us what you can do
[00:19.45] 
[00:10.61] Just be yourself now
[00:13.37] Yeah, yeah, just like that
[00:15.72] Lights and camera, action
[00:28.22] 
[00:19.10] Look right into
[00:21.23] My zoom lens shooting you
[00:24.82] A bit right
[00:26.87] And chin in
[00:28.09] Now tell me all of your specs
[00:42.59] 
[00:33.70] Don't look so shy now
[00:36.31] Don't be embarrassed
[00:38.82] And walk with some conviction too
[00:55.32] 
[00:41.42] We'll all be famous
[00:44.10] In our lives one time
[00:46.49] For fifteen minutes, no more
[01:00.49] 
[00:49.86] These are your lights
[00:52.06] This whole set is for you
[00:55.54] Commercial
[00:57.51] Avenue
[00:58.77] You are a handsome young fellow
[01:14.27] 
[01:03.51] There is nothing true
[01:05.02] On the underside
[01:10.94] To know everything
[01:13.14] Face front and look outside
[01:26.64] 
[01:35.91] Now move your gaze
[01:38.35] Just a little away
[01:41.78] A bit up
[01:43.53] Keep it there
[01:45.06] It will end soon, so hang in there
[02:02.06] 
[01:49.35] There is nothing true
[01:52.09] On the underside
[01:57.02] To know everything
[01:59.26] Face front and look outside
[02:12.76] 
[02:21.37] You've got all our eyes
[02:27.05] Don't look away
[02:29.06] You've got all our eyes
[02:34.70] Never look away
[02:42.20] 
[02:36.37] You've had a hard day
[02:39.33] But now it's over
[02:40.80] And everything here is all through
[02:57.80] 
[02:44.37] Turn off the TV
[02:46.95] Come on, take me out
[02:49.32] Let's go dancing, Saturday night
[03:05.32] 
[02:57.00] Let's go dancing, Saturday night
[03:13.00] 
[03:04.55] Let's go dancing, Saturday night